<!DOCTYPE html>
<html>
<style>

    .center {
        width: 100%;
        text-align: center;
    }
    .left {
        grid-area: left;
    }
    .right {
        grid-area: right;
        position: absolute;
        top:0;
        right:0;
    }
    .button {
        grid-area: button;
        margin-left: 0%;
        margin-right: 0%;
    }
    .grid {
        display:grid;
        grid-template-areas:
        "nav nav nav"
        ". logo ."
        ". search ."
        ". button ."
        "footer footer footer";
        grid-template-rows: 200% 45% 30% 20% 20%;
    }
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline;
        text-decoration: none;
    }
    a {
        color: gray;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        text-decoration: bold;
    }
    .search {
        grid-area: search;  
        margin-top: 5%;
        margin-bottom: 1%;      
    }
    footer {
        background-color: lightgray;
        color:slategray;
        position: absolute;
        font-size: 130%;
        left:0;
        right:0;
        bottom:0%;
        text-align: center;
        padding-bottom: 10%
    }
    .logo {
        grid-area: logo;
    }
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
</style>

<head>
</head>

<body>
    <div class="grid">
        <nav>
            <ul>
                <div class="left">
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwioksCB-o7sAhXjhOAKHazFArQQkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S">About</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwioksCB-o7sAhXjhOAKHazFArQQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a></li>
                </div>
                <div class="right">
                    <li><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
                    <li><a href= "https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                    <li><button><a href="https://www.google.com/intl/en/about/products?tab=wh"></a></button></li>
                    <li><button>Sign In</button></li>
                </div>
            </ul>
        </nav>

        <div class="logo">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div class="search center">
            <input type="text">
        </div>
        <div class="button center">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
</body>

<footer>
    <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search works</li>
    </ul>
</footer>
</html>